#include "main.h"
#include "pidtester.h"
#include "debug.h"
#include "filter.h"
#include "statemachine.h"
#include "protocol.h"
#include "pidcontroller.h"
#include "EngineControl/EngineControl.h"
#include "Logger/SensorLogger.h"
#include "calibration.h"

/*
 * The arrays with test data for yaw, pitch or roll setpoints and sensor values (generated by matlab)
 */
#ifdef TEST_MODE
	short test_setpoint_data[TEST_DATA_L] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,33,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,33,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,33,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,33,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,33,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,33,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,33,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,33,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	short test_filter_data[6][TEST_DATA_L] = {
		{1,-0,-0,1,1,-0,1,1,-1,-0,0,-1,-1,0,1,-1,-1,0,1,-2,1,1,0,1,3,2,-0,0,-0,1,-4,-3,-2,-2,0,-2,-0,1,0,0,1,0,1,-1,-0,1,-1,-0,-3,1,-0,-0,-3,-2,-1,-0,1,2,1,0,-2,2,0,-0,2,-1,3,-0,1,-3,0,1,3,-0,-1,-1,0,2,1,2,-0,-1,-1,1,-0,-1,-1,-1,-0,1,2,-1,2,1,-0,0,1,-5,1,0,0,-3,-0,-1,-1,-2,-3,-4,-1,2,-1,1,2,-0,3,-1,-1,1,0,-3,-2,2,-3,0,-1,-1,-1,2,-4,-2,-3,-0,1,2,-1,1,-0,-3,4,3,-1,-2,2,-1,1,3,0,2,3,3,-1,0,3,-3,0,0,0,0,0,3,-0,1,1,1,1,-0,-2,1,1,-1,1,-0,2,-0,-1,1,2,-1,-2,2,-0,0,-0,5,-1,1,0,0,-4,2,-1,2,5,-1,-2,1,-3,-4,-2,1,-1,1,1,-0,-0,1,0,-1,-2,0,1,1,0,0,3,1,-3,-1,-2,2,-2,1,-1,0,1,0,-1,-0,2,3,2,4,0,1,2,-1,3,-0,-1,-1,-2,0,-0,1,1,0,-1,-5,-2,1,1,1,-0,-1,-8,-1,-1,2,1,1,-0,-2,0,-0,-0,-1,-4,-3,1,1,-1,-2,-1,3,0,0,2,2,0,1,1,3,-1,-1,-1,-3,-1,0,-1,-3,0,1,-0,0,-1,-2,-5,2,0,-3,-0,1,3,3,-0,1,-2,-2,0,-1,2,-3,1,-1,-4,-1,0,-1,1,0,-2,4,1,1,4,0,1,2,-1,-2,-5,-1,0,-1,-1,-1,-0,1,2,0,-0,0,-1,-1,-1,0,-2,0,-1,2,5,-0,-2,0,-3,-0,-0,-0,1,-1,-0,-0,1,-1,0,-1,-3,-2,1,1,-2,-2,3,-1,-2,-1,-0,0,-1,1,4,-0,0,-0,4,1,-2,2,-2,1,1,2,3,-1,3,2,-3,-1,-2,1,-0,1,0,2,-1,-0,-2,0,-0,-2,-2,-1,1,-0,3,0,-2,-1,1,-0,1,-1,1,1,-1,3,2,-4,-1,-0,0,3,2,-0,-4,3,-4,4,1,-1,0,1,3,-0,1,1,-1,1,0,0,3,-2,-3,-3,2,-1,0,-3,-1,-0,1,3,-1,3,0,0,-1,-1,-0,-2,-2,-2,2,0,-2,-2,-1,0,0,-2,0,2,-0,-1,-3,1,-0,-0,0,2,1,2,-0,-6,-2,2,0,3,-1,0,1,-0,-0,-1,1,-0,1,1,0,1,-1,1,2,1,-0,2,-4,0,-1,-1,1,-1,-0,1,-0,-3,-1,-2,-1,-0,0,-1,-0,1,1,3,-1,-0,-0,2,1,-3,4,-1,-1,-1,1,-2,2,-3,-2,1,3,1,-1,-2,-2,2,-2,2,2,2,-5,1,3,0,-0,-5,1,-2,3,-5,-0,1,2,-2,2,0,0,-3,1,-2,0,-0,2,-0,2,6,-2,3,-1,-1,4,-1,1,-0,-1,-0,1,3,-0,2,-2,2,2,-0,-2,-2,-2,-1,-4,-2,-2,1,2,-1,-0,0,-1,-2,-2,-1,1,-1,-2,3,-2,1,0,1,2,0,1,-1,-3,-1,-1,0,2,-2,-1,2,-1,1,-1,4,2,-1,-0,0,1,-1,1,-0,3,2,1,2,-3,2,-1,-1,2,-2,0,-4,-0,-3,0,-3,-0,-1,-0,-2,-4,2,-2,-0,-0,1,1,-2,3,2,2,1,-1,0,-1,-0,-1,3,-2,2,4,-2,-0,-0,-2,1,-0,1,-3,3,-1,-1,-1,2,1,-3,-1,3,-1,0,-1,2,1,0,0,1,-0,-1,-0,-2,-1,4,-0,0,1,3,-3,3,-1,-0,-2,1,-1,-0,-2,0,2,-1,-0,-2,1,1,4,-0,-0,3,-2,-3,-2,-1,-1,2,0,-1,-2,-0,-1,-0,-3,0,-1,-2,-1,-0,1,-2,-0,-0,-2,-0,-1,1,-0,-0,-0,0,1,1,-1,-2,0,1,4,-1,-1,0,-0,-1,-2,-3,-1,-1,3,-2,-0,-1,-0,-0,-2,1,-1,-1,1,-1,0,-2,3,0,-1,-3,2,3,0,1,-2,2,0,-2,1,-2,-2,-1,-2,-2,-1,-1,-3,0,3,-0,-2,-3,1,-0,-1,2,-1,-1,-1,0,-1,2,-0,1,3,0,2,0,1,-4,-0,0,-3,-0,0,-0,-3,-1,-1,1,-1,-2,-3,-1,3,1,1,1,-3,1,-0,-1,2,1,-1,-1,1,1,-0,-4,2,-4,1,1,1,2,-1,0,-3,2,1,-2,-0,3,-2,-1,1,-2,-1,-1,1,-2,1,1,-3,-3,-1,-1,0,0,0,-1,1,2,-1,1,0,2,-3,-0,-1,1,1,3,0,0,0,-1,-1,-2,3,1,1,-1,-1,0,1,1,-2,-3,0,2,-0,-1,-1,-1,-1,2,1,-0,1,1,2,-2,4,1,-2,-0,-1,1,1,1,1,0,-0,-1,1,1,0,1,-1,-4,-2,-0,-1,-2,-0,-0,0,3,1,1,2,-2,1,0,0,4,2,0,0,-0,1,-1,-3,-0},
		{-1,1,-0,2,0,1,2,-2,2,1,-1,3,0,1,-1,-2,-2,0,-1,1,-3,-1,-0,1,1,-1,-1,0,3,-1,-1,-0,-0,-3,-1,-2,-1,-2,1,-2,2,-0,-1,4,0,2,1,-0,2,2,-1,-1,-1,1,-0,4,-3,-2,1,1,0,-1,1,0,-1,0,1,2,-0,-4,-3,-2,3,-1,-3,-1,-3,0,-2,2,2,-3,1,0,1,-0,-3,-2,-3,1,-3,0,1,1,-1,-1,-1,-1,1,-0,-0,-1,1,-0,1,-2,1,1,-3,1,-2,1,-0,2,3,-0,-2,1,0,-0,-0,4,2,2,1,-0,2,-2,-2,1,1,-2,3,-1,3,-2,-1,-3,0,-0,2,2,-2,2,-1,-2,0,-4,1,2,-0,3,1,0,0,1,-0,0,0,0,-0,-1,2,-3,-3,-0,0,-3,-1,-2,1,0,0,-2,2,-0,1,2,-1,-4,1,3,1,-2,0,2,-1,-2,-1,2,-0,1,-2,1,-1,1,1,-3,-2,-1,-2,-0,-1,0,2,2,1,4,-1,-0,1,0,-4,-2,-3,-2,3,2,4,-1,-1,2,2,-1,1,2,-1,1,2,-1,-4,1,1,1,-0,1,2,2,0,3,-3,2,-2,-1,3,-0,1,0,1,-3,1,-0,-0,-3,-2,1,-1,-0,0,2,-0,1,-2,-2,0,1,3,-1,-2,3,-2,0,-2,0,0,-3,4,-0,-3,1,-1,2,0,-0,2,3,0,2,0,-2,-1,3,-1,1,2,2,3,-3,1,-0,1,3,-0,-0,1,-1,1,1,-4,0,-0,-1,-0,-3,-0,-2,1,0,1,2,-1,2,1,3,2,-1,-0,-1,-1,-2,-3,-2,3,-4,4,-3,-1,-3,0,-0,-1,3,-0,0,-2,2,-0,3,-2,0,-3,-0,1,-2,2,-1,-2,2,1,-3,1,-0,1,-1,-3,-2,-2,1,-0,-2,-3,-2,2,2,-1,1,2,0,2,-2,-1,-0,-1,1,1,-2,2,-3,0,1,-4,0,1,-0,-1,2,-3,2,-0,-2,0,1,0,5,2,0,1,1,2,2,1,-4,-1,-2,-1,1,0,1,2,2,1,0,-0,1,4,-2,-2,-1,0,-2,-0,1,1,-2,2,2,2,-1,0,1,-3,2,2,0,-0,3,-1,2,-0,3,-0,-0,0,1,-0,-0,3,-1,0,-2,1,2,-2,-3,0,1,-2,4,-2,3,-1,-1,-2,-4,-2,-1,0,-1,1,-2,2,3,-3,1,-1,-1,-0,-1,1,1,1,-1,1,2,-1,3,5,-3,3,-4,-2,2,-0,3,0,3,-1,0,-3,-0,-2,-4,1,0,1,-2,-2,1,1,-0,1,0,3,-1,-2,-2,0,-1,2,-0,4,-2,3,2,-1,1,3,-1,-1,-0,-1,2,-1,4,0,-1,-2,0,3,1,1,0,-1,0,-2,-1,-1,-1,-1,-2,-0,-1,-2,0,-2,3,2,-0,-1,-1,-2,1,-0,4,3,0,-2,1,1,1,-0,-1,-0,-1,1,1,1,0,-0,2,-3,1,1,-0,-4,1,-1,2,3,-3,-2,-2,-3,-1,3,-0,-3,2,1,-0,-0,-1,2,1,-1,4,0,2,2,-3,1,0,0,4,0,3,-1,3,-2,4,0,0,2,2,2,-3,0,0,-1,0,2,3,-1,1,-2,4,0,2,-2,-2,-3,1,-2,-3,0,-2,-1,-2,-3,-1,1,0,2,2,3,-1,0,-2,2,-1,-2,0,3,-3,-5,3,-1,-0,1,3,-2,-1,-2,1,-0,-1,2,-1,1,1,-1,-1,2,-0,0,-1,-1,1,-1,-2,-1,-3,1,2,-0,0,-0,-2,-4,0,1,0,-3,-0,-0,0,-3,1,2,-2,-3,2,-3,1,4,-2,-1,0,-1,2,0,3,1,0,1,-2,-2,0,-1,1,-1,-1,-3,1,2,2,3,-0,0,1,-0,1,-1,3,-2,1,-3,-4,2,0,-2,3,-0,-4,-2,-0,-2,-2,3,-0,1,-0,2,4,-4,-2,1,2,-1,-1,-2,0,3,0,-1,1,5,-0,-1,2,-1,3,-3,1,-1,1,0,2,1,-1,-2,-1,1,1,0,-5,-1,3,0,3,-3,-4,2,0,-0,-0,1,-1,-3,-1,-1,-1,0,-0,2,-0,0,2,-1,-0,0,-2,-0,1,-1,0,3,-1,-0,2,1,-2,-3,1,1,-2,-2,-1,-0,-1,1,1,0,1,3,1,-1,-0,3,-1,1,-1,2,2,-1,1,-0,-2,2,-1,-4,-4,2,-1,-2,1,-2,2,1,-1,0,-2,-2,-1,2,4,-2,3,-3,1,-2,1,1,-1,0,1,1,-1,-1,-2,0,-1,-0,1,-1,-1,2,3,1,0,-1,4,-2,1,3,-2,-0,1,0,1,0,-1,1,-1,1,-1,0,-1,-1,0,-1,3,-2,3,1,0,-2,-2,1,-0,-1,1,0,2,-1,3,-2,2,-1,1,-0,2,-1,2,0,-2,4,1,-3,-0,1,2,0,2,5,0,-0,2,-1,-1,-2,0,-2,-1,1,-1,-2,-1,1,-1,-2,-0,-2,0,3,-4,-0,-2,0,1,-1,2,-1,1,-0,2,1,2,-0,1},
		{0,0,0,0,0,2,3,3,1,2,-1,2,-0,4,-1,2,-2,1,-4,1,-3,-5,9,-7,-3,-1,-3,-5,-1,-2,-5,3,-2,-2,0,-2,3,-1,-3,3,2,2,-0,4,3,3,2,2,1,2,2,5,-1,-2,22,14,18,5,-7,1,2,-3,-0,-3,-1,-3,-0,-7,-1,-2,1,1,-5,-3,0,-3,-1,1,0,2,-0,-1,0,5,3,2,0,2,3,1,0,2,3,2,0,2,5,-2,2,-4,-0,-2,1,-5,1,-2,-2,1,-4,-6,1,-1,-4,2,-1,-5,0,-5,1,2,0,-2,1,4,-2,3,3,1,2,2,6,2,-3,4,3,4,0,-1,2,-1,0,1,1,0,-5,4,-5,-3,-3,-3,-1,-1,-3,-3,-17,-21,-18,-1,-0,-1,-5,3,-1,4,-1,2,-0,2,1,1,6,0,1,6,2,2,-2,7,-1,-1,4,-3,1,1,2,-5,3,-5,0,-5,1,-6,-1,-0,-2,-4,-3,0,-2,-1,-0,-3,4,-3,-5,6,-0,-1,6,-3,0,3,2,4,3,-0,6,1,1,3,1,1,-1,-0,3,0,-4,4,-3,-2,-3,0,-1,-5,2,-7,-1,-3,1,-7,4,-5,-2,-1,0,1,2,-5,5,-0,0,5,2,1,18,18,22,1,5,-2,4,0,2,1,5,-4,2,-3,4,-4,-2,-2,0,-4,0,-6,-2,1,-5,-3,-2,1,-3,3,-2,-3,-1,-0,2,-1,1,-4,6,4,1,3,1,-0,4,-1,5,1,1,4,-0,3,-1,2,-1,0,-0,3,-7,-2,0,0,-4,-5,-2,-3,-2,-1,-1,-2,-4,-0,-0,-0,-4,-0,4,2,-3,3,3,1,3,1,4,-3,5,1,7,-5,7,3,-1,-0,-1,4,-2,-2,1,-3,-20,-13,-20,-3,-2,-3,3,-7,-1,-1,-6,-1,1,-3,-0,-1,3,-2,2,-1,1,1,-1,6,-1,7,-1,2,-1,2,4,3,2,1,1,-1,2,-0,1,-3,2,0,-4,-1,2,-3,-2,-2,-4,1,-6,-2,-1,1,0,-3,-4,1,-2,2,-2,0,2,-0,6,0,-2,4,-0,5,5,-4,8,1,1,2,-4,5,0,-1,1,-2,1,-2,-1,-0,-4,-3,1,-0,-6,-2,-3,2,-6,-1,-1,2,-1,-2,15,18,15,5,-5,5,-1,0,6,3,-1,1,5,3,0,2,3,-2,3,6,-4,-1,-0,-2,1,-0,-1,-1,-4,2,-2,-2,-6,-1,-3,1,-3,-5,-1,3,-5,6,-4,0,-2,2,3,0,-2,5,6,1,-2,5,2,0,2,6,0,2,-4,2,2,-1,2,1,-3,-2,-4,3,-1,-3,-5,-0,-2,-0,-5,-2,0,-4,-2,2,-3,1,-5,4,0,0,-2,2,7,-1,3,-1,1,5,4,0,1,6,-15,-18,-16,2,-2,1,-2,0,2,-4,4,-7,-3,-2,0,-1,-4,1,-5,-2,-4,2,-2,-3,-1,1,-1,-1,2,-3,3,2,3,4,0,-1,2,4,4,3,2,0,2,1,4,-1,-0,0,1,-2,2,-4,1,-3,-2,-1,-1,-4,-1,-4,-2,-1,-0,-5,-1,-2,4,-2,1,2,0,-1,-1,3,3,1,1,5,4,2,3,-2,3,-0,4,1,1,1,2,-2,1,-1,-6,4,1,-6,4,-8,2,-4,16,14,12,-4,5,-7,0,-0,-2,-1,0,0,-2,4,2,-1,2,3,3,3,3,2,3,0,1,2,2,6,-1,-4,-1,1,1,-1,-4,4,-6,2,-1,-4,-0,-3,-0,-3,-2,-1,-6,-1,-0,-1,-2,-1,2,2,-0,1,-3,9,-2,4,1,0,5,-1,3,-0,5,-1,1,2,-2,1,5,-1,-1,-2,1,-5,0,-1,-3,-1,2,-3,-6,-3,1,-6,-0,-1,1,-2,1,-4,3,-0,-3,4,4,-1,-15,-15,-14,2,-1,7,-0,2,2,3,1,2,-1,-1,4,-1,-3,2,-0,-4,2,-7,1,-3,1,-7,-1,3,-5,-5,0,-2,3,-3,-5,3,-2,2,1,3,-2,4,-1,4,4,0,3,3,2,2,1,3,1,5,-4,2,-1,-1,1,-1,-1,-1,1,-4,-2,-2,-1,-6,-0,-3,-1,-3,0,-3,-1,-0,-1,-1,3,2,-1,3,-0,1,1,-0,7,-3,4,3,1,5,3,2,-3,3,-1,1,0,3,-0,-2,-4,2,-6,-1,-1,1,-6,-0,0,-5,-1,-1,-3,1,-4,0,1,-2,-4,6,-1,-2,1,2,5,2,1,4,2,2,1,2,2,3,1,6,-6,4,-2,2,-3,2,-3,-1,4,-7,-1,-5,0,-3,-3,-0,-3,1,-6,-2,2,-2,1,-2,1,1,-1,2,2,2,2,3,2,2,5,0,3,0,4,1,0,-0,1,-2,3,-1,0,2,-2,-1,-3,-3,-1,-2,-5,2,-1,-4,-5,-1,0,-4,2,-2,-0,-1,1,1,1,-2,6,-1,0,4,2,5,-2,3,1,5,-0,-0,3,4,-2,3,-1,1,-3,-2,2,-1,-2,-2,-4,-2,-2,-0,-4,-4,1,-6,2,-1,-3,0,1},
		{0,1,1,0,1,-2,0,-0,1,-1,-2,-2,0,-2,4,1,3,1,-2,1,0,1,2,2,1,-3,-1,-3,3,0,5,1,1,1,1,2,2,2,-1,2,0,-1,0,-1,-1,2,-2,3,-0,1,1,-0,-0,0,1,1,-0,-0,-2,0,-1,-0,2,2,-0,-1,-2,-1,-1,-4,-3,-1,-3,-2,-0,-1,1,-1,0,-3,-0,1,2,-2,-0,4,-0,-1,-1,0,-1,-3,2,1,2,-1,0,0,-3,1,-5,-1,-1,1,1,-0,-2,1,1,2,-0,2,-1,-1,2,1,0,-3,-2,-1,2,1,1,-3,-1,-1,-1,3,-0,0,1,2,-2,2,-2,2,-2,-0,-1,4,0,-0,-2,-1,-1,-1,-3,-1,-0,2,0,-0,-1,1,3,0,2,1,-1,1,1,1,-1,2,-1,-0,-2,-2,1,-0,-0,1,-1,1,0,-1,-2,2,-0,-1,2,-0,2,-2,-1,-1,3,3,-2,2,2,5,0,1,-1,0,-1,-1,-1,-1,-2,2,-1,0,-1,0,-1,-1,4,-1,3,-3,-5,1,3,-1,3,-2,-3,1,-2,0,0,0,1,-0,-0,-3,4,-1,1,-1,4,1,0,1,1,-0,-3,-3,0,2,-2,1,2,0,-0,-2,1,-2,0,-1,-3,-0,0,-1,2,0,-1,-3,-3,1,-2,2,1,1,-2,-1,-2,-4,-3,2,-1,3,1,2,3,1,-0,-2,2,-1,-0,3,3,2,0,3,3,-0,-0,3,-0,-2,-0,-1,2,2,-1,-1,2,1,1,0,4,-0,2,1,1,-4,0,2,-1,2,-1,-0,2,1,2,0,2,4,2,-1,2,0,-2,4,-1,-0,2,-0,2,0,-2,2,-0,-1,-0,-2,1,-3,3,2,1,1,1,0,4,-2,2,0,-1,-3,-1,1,-1,-0,-2,1,-1,1,-1,1,1,-1,3,-4,-1,1,-1,0,2,0,-2,-0,-2,0,0,-2,-1,-1,0,-1,-3,1,-1,3,-0,-0,-5,-0,0,-1,0,-0,1,-0,-1,-2,2,-1,5,-4,-2,1,3,1,-2,3,-3,0,2,-1,2,0,-2,-2,0,3,0,2,1,0,-1,-2,2,3,-2,1,0,2,-1,2,-1,-2,-0,2,-3,-4,2,-1,-1,-2,-2,1,1,0,0,2,0,4,1,-0,-0,2,0,-1,1,-3,3,0,-0,2,-2,-2,-1,2,-0,2,0,0,-2,2,-2,2,1,-2,1,2,-0,1,1,0,1,3,0,-2,2,-1,1,-2,1,0,2,-1,-1,0,2,-1,-0,1,-1,-1,3,-0,3,1,-2,3,2,3,1,-2,-3,-0,-4,-1,-3,3,0,-2,-3,1,0,2,-0,2,0,-3,1,1,2,1,0,2,1,0,-0,-1,-1,-1,-2,-1,-4,-1,2,-2,2,-0,-1,0,1,2,-1,-1,-2,1,1,1,-0,0,-1,2,-2,-2,-1,-0,1,1,0,-2,1,2,0,-4,-2,0,-0,0,-4,1,2,-1,2,2,-1,0,-1,-1,3,-2,1,2,2,-3,2,-1,1,-2,3,3,-4,-1,0,0,-0,-3,-0,-1,-0,-1,1,-1,-3,-0,2,3,0,-0,-0,-1,-1,0,-2,-1,3,0,2,-2,0,-0,2,3,2,1,1,-0,1,-3,1,2,-1,-1,2,-3,1,-1,2,0,-1,-2,3,2,-2,1,0,-1,0,-0,1,-1,-1,2,-1,-2,5,-0,-1,5,4,3,-3,0,2,1,1,-1,-4,-0,-0,-1,1,2,1,3,2,-1,-1,-3,-4,2,-2,2,-1,3,1,-2,-0,-3,0,2,-2,-0,1,3,1,-0,1,-3,2,3,-3,3,2,2,-0,1,-1,-2,-0,-1,1,-2,-3,-1,-0,-1,1,3,-1,-1,0,2,0,1,2,-1,2,-2,4,-4,0,-2,0,2,2,1,0,-2,2,-2,2,-1,1,0,1,2,-3,-3,-0,-1,1,-0,-2,1,-0,-1,1,-3,0,1,5,-2,2,1,-1,1,-3,-1,0,-4,2,1,0,0,-1,2,0,-2,-1,1,-0,3,-2,-0,1,-0,-1,-2,-0,1,2,1,0,-2,0,0,-0,-1,-0,1,-2,-3,1,-1,-1,-0,1,-3,-1,-2,1,1,4,4,3,2,-0,2,1,0,-2,-2,4,1,-1,0,0,1,1,-1,-3,-0,-3,2,-0,4,1,2,0,1,-2,-3,-1,2,-1,1,0,2,-1,-1,3,1,-2,2,1,-0,-1,2,0,-1,1,1,0,-2,0,-1,-1,1,-0,1,-1,1,1,-0,3,-0,-1,0,1,1,-2,-1,2,1,-0,-0,0,-1,-2,3,-0,-2,0,-5,1,1,-1,-2,0,-2,3,-1,2,3,2,3,3,1,-0,-2,-3,4,-1,1,2,-1,0,-0,2,1,3,3,0,5,1,0,0,-0,1,-3,4,-0,2,0,1,-0,-1,-0,1,0,-1,-1,-1,1,2,0,2,5,1,-1,1,2,-6,1,2,4,-3,-2,-2,-1,-2,1,-2,-2,2,-1,4,-0,-0,2,0,1,-1,3,2,1,-0,-3,1,1,-1,1,3,0,1,-0,-1,0},
		{-3,2,-2,1,-0,0,1,-1,2,-1,-4,1,2,-4,-1,-2,2,0,-1,0,-1,2,-0,2,-2,2,2,0,-0,-3,5,-1,2,-5,-1,-1,3,-3,1,1,1,0,-1,-0,1,-3,-0,0,1,0,1,2,2,-2,-1,-0,-1,-4,1,2,1,0,2,-2,3,-1,0,1,-3,0,-2,0,1,-4,0,-2,0,-1,-1,-1,-2,2,-1,2,1,-2,1,0,2,1,1,-4,0,0,0,2,-2,-2,-1,2,1,1,-1,1,-0,2,4,2,1,-1,1,-3,1,-2,1,-3,2,1,-0,-2,1,3,1,0,3,-4,-3,-0,-3,1,-2,-3,-1,0,1,1,-3,-0,1,0,-2,0,-0,-2,3,-3,1,2,5,3,0,1,-2,-2,1,2,-3,1,-4,-2,1,2,0,0,-1,-0,0,-4,1,-2,0,0,3,-5,-0,4,0,-3,2,1,-2,-0,3,1,-0,-4,1,-0,-1,-2,1,-1,1,1,-0,1,1,0,-2,3,-2,-1,0,-1,-1,-1,-0,-2,-1,-2,-1,2,-0,0,0,-4,-1,-3,-2,-3,1,-5,1,-1,-0,1,-1,-1,1,-3,-0,-1,-0,2,2,-1,0,0,-1,-2,1,-1,2,-1,1,-1,-3,-0,5,2,1,-2,-2,1,1,0,-0,1,-0,-3,1,-1,-1,-1,-1,1,3,-1,-2,1,-1,0,0,1,1,1,-1,-1,2,1,-4,4,-0,-0,1,2,2,-1,1,-1,1,-1,-0,2,-0,-2,0,1,-1,0,1,3,-0,-0,1,1,0,0,-3,-0,-2,2,1,0,3,-1,-1,-1,-1,-1,1,0,3,1,1,-1,-2,-1,-1,1,3,1,-1,0,1,-3,-0,-0,3,1,2,-2,1,2,-3,-1,-1,0,-2,3,-0,-1,2,1,1,-4,1,1,-2,0,-1,0,-1,-0,-2,1,3,-3,-2,0,3,-1,1,-0,0,-3,-2,0,-0,0,1,0,1,-0,2,3,2,-1,0,2,-2,4,-2,0,-1,-0,-2,-2,-1,-1,-1,-0,-2,-2,2,0,1,1,2,3,2,1,-0,3,0,2,3,1,5,-1,2,0,3,-2,1,-3,0,-4,-0,-1,2,-1,4,-1,1,1,-1,-0,-1,-4,2,0,-3,1,-1,-1,-1,1,-1,-3,1,2,-1,-1,-2,0,1,2,1,3,0,2,3,-1,-1,1,0,-0,-3,-1,2,-1,1,-0,-1,-1,2,0,-2,-1,-2,2,-0,0,1,-1,-4,2,0,0,4,1,0,1,3,1,1,3,1,-2,-1,1,2,3,0,-1,-1,-3,1,-2,-1,0,-2,0,-1,0,-1,1,-1,-1,1,-3,-2,2,1,3,1,-0,-1,0,0,0,0,2,-1,3,-2,-1,-1,-3,2,-1,2,1,3,-2,-1,0,1,1,-1,-2,-2,-0,1,2,-1,-1,-1,3,1,-2,-1,-3,-2,-2,3,-0,-1,-0,-2,5,-1,2,1,-1,3,1,-1,-1,1,-2,-1,-1,-0,0,1,0,-1,1,-2,-4,0,1,1,-0,1,1,-1,1,-2,-4,3,-1,3,-2,-2,-2,0,-1,2,-3,4,-1,1,-3,-0,2,2,0,-1,3,2,2,-0,-3,0,2,-4,-5,-1,-1,2,-1,1,1,1,2,2,-0,-1,3,2,3,-0,-4,-3,-0,1,2,0,-1,-4,-0,1,0,-0,4,1,3,2,2,0,3,0,-1,0,3,2,-1,-3,-2,-2,-0,2,1,1,-1,1,-2,-0,-0,-1,2,0,-1,-1,2,0,2,1,0,-1,-1,-1,2,1,2,-2,0,-4,-2,-1,-2,2,2,0,2,-1,2,1,0,-2,1,-1,4,-3,0,1,-3,-2,0,1,-1,-2,-2,1,-1,0,-2,1,1,-1,-0,-1,-2,0,2,-1,1,0,-3,1,-1,-2,0,-1,1,-0,-1,-1,-1,-3,3,-2,4,-1,-0,-1,3,-2,0,3,1,1,-1,0,1,-3,0,-0,-1,0,-2,-4,1,1,-2,-1,-2,-2,-1,2,2,-2,3,-1,0,-3,3,0,1,-0,1,2,-2,-2,2,-0,-4,2,0,1,-1,-0,1,-2,-1,-2,1,3,2,3,-0,0,2,0,2,2,-2,1,-2,-0,2,1,-3,3,-2,4,-2,1,2,3,-3,-1,3,2,2,1,-1,-0,2,5,2,-0,-3,-0,1,-1,2,-6,-0,0,-2,-3,-3,-0,-1,2,0,3,1,1,5,2,4,0,-0,-2,2,1,0,-3,-1,-0,-1,2,1,-3,0,-1,0,1,0,-2,4,-1,0,1,-2,1,2,4,-2,-1,4,2,-3,-1,1,-2,-1,-1,-2,0,1,-1,-1,-4,-3,-1,1,-1,0,4,1,3,1,-1,2,-1,-2,-2,-0,-0,3,2,2,-2,3,0,3,-1,-1,2,2,0,1,-1,-0,2,1,-4,1,-0,-1,0,1,1,0,-4,1,-0,3,1,1,1,2,-1,1,4,3,3,-0,-1,3,-1,1,3,-1,-1,0,-2,1,2,-3,0,-0,2,1,1,3,-3,-3,3,-2,-2,1,-1,0,-0,2,-1,0,1,3,1,-4,4,1},
		{2,5,8,9,11,10,12,12,16,14,16,14,15,11,12,9,3,12,5,2,2,-2,-7,-7,-9,-14,-11,-13,-14,-14,-16,-13,-14,-18,-15,-13,-11,-11,-7,-4,-2,1,3,4,6,9,13,12,10,32,46,63,68,61,62,65,62,62,59,58,54,54,47,46,44,45,46,40,38,38,35,34,35,35,38,37,36,36,41,44,46,47,48,52,53,53,55,58,60,60,62,67,65,67,64,63,62,63,58,59,57,55,56,52,45,47,45,41,43,43,38,38,33,34,36,37,34,35,39,37,40,43,43,45,48,54,56,53,57,60,64,64,63,65,64,64,65,66,66,61,65,60,57,55,52,51,50,47,44,27,6,-11,-12,-12,-13,-19,-15,-17,-13,-14,-12,-12,-10,-9,-8,-2,-2,-1,5,7,9,7,15,14,13,17,14,15,16,18,13,15,10,10,6,7,1,-0,-0,-2,-6,-9,-9,-11,-12,-12,-15,-11,-14,-19,-13,-13,-14,-8,-11,-10,-7,-5,-1,2,2,8,8,9,12,13,14,13,13,16,16,12,16,12,11,7,8,7,2,4,-3,-4,-7,-6,-13,-9,-14,-15,-16,-16,-16,-14,-18,-13,-14,-13,-9,-6,-5,13,31,53,54,59,56,60,60,62,63,67,64,65,63,67,64,62,60,60,57,57,51,50,51,45,42,40,41,38,41,39,36,35,35,37,36,37,34,39,44,45,49,49,49,53,52,57,58,58,62,62,65,64,66,65,65,65,68,61,59,59,59,56,51,49,46,44,44,43,41,37,37,37,37,32,32,36,38,35,38,41,42,44,45,50,47,52,53,60,55,63,65,64,64,63,67,65,63,64,61,42,28,9,6,4,0,4,-3,-4,-5,-11,-12,-11,-14,-14,-15,-12,-15,-13,-14,-13,-12,-12,-6,-7,1,-1,1,0,2,6,9,11,12,14,12,15,14,15,12,14,14,10,9,11,7,5,3,-1,-1,-6,-9,-10,-9,-9,-11,-15,-14,-16,-14,-16,-16,-13,-14,-7,-7,-9,-5,-6,-0,5,1,10,11,12,13,10,15,15,14,15,13,14,12,12,11,8,4,5,5,-2,-3,-6,-4,-11,-12,-13,-11,-12,-14,2,20,35,40,35,40,39,40,46,48,47,48,54,56,56,58,61,59,62,68,64,64,63,62,63,63,61,60,56,58,56,54,47,46,44,45,42,37,35,38,33,40,36,36,34,36,39,39,37,42,48,49,46,52,54,54,56,62,62,64,60,62,64,63,66,67,64,62,57,60,60,57,52,52,49,49,44,42,42,39,37,39,36,37,32,36,36,37,35,37,44,43,46,45,46,51,55,55,57,62,47,29,13,15,13,14,12,13,15,11,15,9,6,4,4,3,-1,-1,-6,-8,-11,-10,-11,-14,-14,-14,-15,-16,-14,-17,-14,-12,-9,-5,-5,-5,-4,0,4,7,8,9,10,11,15,14,14,14,15,13,15,11,12,10,7,6,5,1,-0,-4,-6,-8,-8,-13,-15,-17,-13,-15,-14,-12,-12,-13,-14,-12,-8,-8,-7,-2,2,4,7,4,7,7,11,12,13,14,16,15,15,14,8,12,13,6,11,3,5,0,16,31,43,39,44,37,38,37,35,34,34,35,33,38,40,39,41,43,46,49,51,53,56,57,58,60,62,68,67,64,63,64,65,64,59,63,57,59,58,54,53,51,50,47,45,44,38,38,37,36,34,33,36,37,37,39,35,44,42,46,47,47,52,51,54,54,60,59,60,63,61,62,68,66,65,64,65,60,60,59,56,55,57,54,48,45,46,40,40,39,40,37,38,34,36,36,33,37,42,40,25,11,-4,-2,-3,4,4,6,8,11,12,14,13,12,16,16,13,14,14,10,12,5,6,3,3,-4,-4,-1,-6,-11,-11,-13,-11,-13,-19,-15,-17,-15,-14,-11,-13,-9,-10,-6,-2,-2,1,3,5,7,8,11,12,18,13,15,14,14,15,13,12,11,12,8,6,4,3,-3,-3,-6,-7,-11,-11,-14,-15,-15,-16,-17,-15,-12,-13,-11,-11,-10,-8,-9,-1,-4,-1,3,3,8,11,14,11,14,13,14,14,17,17,15,11,13,7,6,5,5,-1,-1,-1,-6,-7,-8,-11,-10,-13,-13,-12,-14,-18,-12,-14,-16,-14,-12,-7,-5,-4,-0,1,3,4,6,8,11,12,17,11,15,13,15,12,14,11,11,15,7,7,2,2,-1,-4,-4,-7,-6,-12,-14,-12,-14,-13,-15,-14,-14,-15,-13,-11,-9,-7,-4,-2,-1,4,4,7,7,11,12,13,12,13,11,14,13,13,15,13,12,9,6,5,3,-2,0,-1,-5,-10,-10,-10,-14,-13,-15,-15,-16,-15,-14,-13,-15,-9,-10,-10,-6,-4,1,-1,3,4,9,8,8,11,15,12,16,15,16,13,12,14,13,11,9,5,3,1,1,-3,-7,-6,-12,-10,-10,-14,-13,-12,-15,-17,-11,-14,-13,-10}
	};
#else
	// Do not include the data when they are not used, makes the upload size smaller
	short test_setpoint_data[1] = {0};
	short test_filter_data[6][1] = {0};
#endif

int test_read_index = 0;
bool pidtest_started = 0;

//set the control which has to be set by the set_next_setpoint() function.
short *tsetp = &yaw;

/**
 * Author: Corniël Joosse
 * Sets the initial sensor values for e.g. calibration
 */
int pidtest_get_sensor(int i) {
	if(pidtest_started) {
		//return fake sensor data added to base offsets of the real sensors
		return sensorBaseOffsets[i] + test_filter_data[i][test_read_index];
	} else {
		//return the value in rest
		return sensorBaseOffsets[i] + 10 - rand()%20;
	}
}

/**
 * Author: Corniël Joosse
 * Sets the next value into the setpoint pointer, if end of data is reached, panic mode will be entered.
 * With this function called at a fixed frequency it possible to do an automated test with the test_setpoint_data.
 */
void pidtest_set_next_setpoint() {
	lift = 500;
	*tsetp = test_setpoint_data[test_read_index++];

	if(test_read_index >= TEST_DATA_L) {
		//go to panic mode after test
		test_read_index = 0;
		pidtest_started = false;
		setState(PANIC_MODE);
	} else {
		pidtest_started = true;
	}
}

/**
 * Author: Corniël Joosse
 * Sends a log message with the current engine, setpoint and filteroutput values.
 * This is only used in TEST_MODE and should not be called on the QR because it directly sends a log message.
 */
void pidtest_send_log() {
	static logcnt = 0;
	Log500Hz logentry = {0};
	void *logPtr = &logentry;

	if(logcnt >= 1000) {
		return;
	}

	logentry.time = (int) X32_ms_clock;
	logentry.sensor[0] = (short) getEngine1();
	logentry.sensor[1] = (short) getEngine2();
	logentry.sensor[2] = (short) getEngine3();
	logentry.sensor[3] = (short) getEngine4();
	logentry.sensor[4] = (short) *tsetp;
	logentry.sensor[5] = (short) filterOutput[SENS_GYRO_YAW][filterReadIndex[SENS_GYRO_YAW]];
	while(uart_outbuffer_space() < 30);
	protocol_send_new_message(TYPE_LOG_SENSORS, sizeof(Log500Hz), logPtr);

	logcnt++;
}
