data2 = csvread('log_sensors_pitch.csv');
data = data2(:,2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATLAB Code
% Generated by MATLAB(R) 8.4 and the DSP System Toolbox 8.7.
% Generated on: 01-Oct-2015 23:29:21

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
Fs = 500;  % Sampling Frequency

N  = 2;   % Order
Fc = 10;  % Cutoff Frequency

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass('N,F3dB', N, Fc, Fs);
Hd = design(h, 'butter');
%%%%%%%%%%%%%%%%%%%%%%%%%%%

a = coeffs(Hd);
SOS = a.SOSMatrix;
G = a.ScaleValues;

precision = 10;

M = mean(data);
data = (data - M);
fp_data = fi(data, 1, 32, precision);

a0 = fi(SOS(1)*G(1), 1, 32, precision);
a1 = fi(SOS(2)*G(1), 1, 32, precision);
a2 = fi(SOS(3)*G(1), 1, 32, precision);
b1 = fi(SOS(5)*G(2), 1, 32, precision);
b2 = fi(SOS(6)*G(2), 1, 32, precision);

hex(a0)
hex(a1)
hex(a2)
hex(b1)
hex(b2)


nmax = 100;
n = (1:5000);
fs = 500;
f = 100;
t = n / fs;

y = [fi(0, 1, 32, precision) fi(0, 1, 32, precision)];
Y = [0 0];
for i = 3:4000
    yn = fi( fi((-b1 * y(i-1)),1,32,precision) - fi(b2 * y(i-2),1,32,precision) + fi( a0 * fp_data(i),1,32,precision) + fi(a1 * fp_data(i-1),1,32,precision) + fi(a2 * fp_data(i-2),1,32,precision),1,32,precision);
    Yn = -SOS(6)*G(2) * Y(i-2) -SOS(5)*G(2) * Y(i-1) + SOS(1)*G(1) * data(i) + SOS(2)*G(1) * data(i-1) + SOS(3)*G(1) * data(i-2);
    i
    Y = [Y Yn];
    y = [y yn];
end

plot(data(1:4000)) %original values
hold on
plot(y(1:4000), 'g') %ideal filter
plot(Y(1:4000), 'b') %fixed point implementatioS

